{
  "expo": {
    "name": "Saresa",
    "slug": "saresa",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "scheme": "saresa",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#1A0A2E"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "in.istafoundation.saresa"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1A0A2E"
      },
      "package": "in.istafoundation.saresa"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-audio"
    ]
  }
}
