{
  "name": "ista-kids-monorepo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev:child": "pnpm --filter @ista/child start",
    "dev:web": "pnpm --filter @ista/web dev",
    "dev:convex": "pnpm --filter @ista/convex dev",
    "android": "pnpm --filter @ista/child android",
    "android:prod": "pnpm --filter @ista/child android:prod",
    "ios": "pnpm --filter @ista/child ios",
    "ios:prod": "pnpm --filter @ista/child ios:prod",
    "build:child": "pnpm --filter @ista/child build:release",
    "build:child:minor": "pnpm --filter @ista/child build:release:minor",
    "build:child:major": "pnpm --filter @ista/child build:release:major",
    "build:web": "pnpm --filter @ista/web build",
    "deploy:convex": "pnpm --filter @ista/convex run deploy",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck",
    "clean": "pnpm -r exec -- rm -rf node_modules && rm -rf node_modules",
    "clean:cache": "pnpm store prune"
  },
  "devDependencies": {
    "typescript": "~5.9.2"
  },
  "engines": {
    "node": ">=18",
    "pnpm": ">=8"
  },
  "packageManager": "pnpm@9.15.0"
}
